AUTH_SECRET="123456"
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3000"
ALIBABA_API_KEY=""
KIMI_API_KEY=""
OPENAI_API_KEY="sk-ed4e44c40496452abce85196cd188c90"
OPENAI_BASE_URL="https://api.deepseek.com/v1"

DB_HOST=localhost # use localhost when in development
DB_PORT=5432
DB_NAME=api
DB_USER=myuser
DB_PASSWORD=Zyha960407